Name: SDL 2.0 OpenGL support
Description: OpenGL headers + libraries for SDL2
Requires: sdl2

# Desktop platforms
version (linux || windows || (apple && !ios)) {
  version (linux) {
    Includes: SDL_opengl.h
    Libs: -lGL
  }

  version (windows) {
    Requires: glew
    Libs: -lopengl32
  }

  version (apple) {
    Includes: SDL_opengl.h
    Frameworks: OpenGL, Carbon
  }
}

# Mobile platforms
version (android || ios) {
  Includes: SDL_opengles2.h

  version (android) {
    Libs: -lGLESv2
  }

  version (ios) {
    Frameworks: OpenGLES, QuartzCore
  }
}

